[33mcommit eb841d41c4b0e9ed183d50af6e0b979b73b3c73a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vozn1akHero <vozniachuk.dmytro@gmail.com>
Date:   Mon Jul 8 17:36:24 2019 +0200

    Added new features (fe. fixed email changing etc.)

[33mcommit 73e9cd01daf5515775884814114e403e320080c5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Vozn1akHero <vozniachuk.dmytro@gmail.com>
Date:   Sun Jul 7 21:37:54 2019 +0200

    Added new features (styling etc)

[33mcommit c50a160cee42f3bebca873afcd0af068aec41682[m
Author: Vozn1akHero <vozniachuk.dmytro@gmail.com>
Date:   Sun Jul 7 18:56:18 2019 +0200

    Added new features (mailing etc.)

[33mcommit 7ce5999352e5f9faaea7d8739b72b48353fb5aca[m
Author: Vozn1akHero <vozniachuk.dmytro@gmail.com>
Date:   Wed Jul 3 21:32:20 2019 +0200

    Commiting the whole project
